<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graph:Sin:Cos</title>
  <style>
    * { box-sizing: border-box; --cul: #bbc; font: normal 16px Arial, sans-serif; }
    .rng { width: 100%; outline: none; }
    table {
      color: #448;
      width: 100%;
      border-collapse:collapse;
    }
    .angleRes {
      margin: 4px 0;
      border: 1px solid var(--cul);
      padding: 4px 10px;
      border-radius: 6px;
      background-color: #fff;
    }
    tr { height: 38px; }
    a:link { color: inherit; }
    a:visited { color: inherit; }
    .mainPanel {
      width: 100%;
      border: 1px solid var(--cul);
      border-radius: 8px;
      padding: 5vw;
      text-align: center;
      background-color: #f4f4ff;
      background-image: url("data:image/svg+xml,%3Csvg width='600' height='800' version='1.1' viewBox='0 0 159 212' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke-width='.2'%3E%3Cpath d='m0 21s25-21 37-16c36 15 2.8 109 42 111 34 2.1 14-89 48-90 21-0.55 32 53 32 53' stroke='%23b3ff80'/%3E%3Cpath d='m0 132s2.7-63 26-69c13-3.5 18 27 32 26 15-0.68 17-33 32-32 20 1.2 18 40 37 48 10 3.9 32-5.3 32-5.3' stroke='%23fca'/%3E%3Cpath d='m0 48s45-25 69-21c19 2.8 29 30 48 32 15 1.7 42-16 42-16' stroke='%23afe'/%3E%3Cpath d='m0 85s30 66 58 63c10-1 5.9-24 16-26 10-2.5 17 19 26 16 18-4.7 8.5-45 26-48 15-2.1 32 32 32 32' stroke='%2394bdfc'/%3E%3Cpath d='m0 159s24-49 48-53c22-3.7 37 38 58 32 9.9-2.7 5.6-26 16-26 14-1.1 14 26 26 32 3.2 1.5 11 0 11 0' stroke='%23ffb380'/%3E%3Cpath d='m0 190s23-76 53-74c28 1.4 14 74 42 74 26-0.33 11-71 37-69 15 1 1.8 37 16 42 3.7 1.4 11-5.3 11-5.3' stroke='%23b3ff80'/%3E%3Cpath d='m0 69s8.6-30 21-32c11-1.7 15 21 26 21 26 0.41 37-45 64-48 17-2 48 21 48 21' stroke='%23bec8b7'/%3E%3Cpath d='m0 148s32 31 53 32c16 0.61 27-20 42-21 22-1.6 64 21 64 21' stroke='%23afe'/%3E%3C/g%3E%3C/svg%3E");
      background-size: cover;
    }
@media screen and (min-width: 600px) {
  .mainPanel { width: 600px; margin: auto; }
}
  </style>
</head>
<body>

<div class='mainPanel'>
  <table>
    <tr>
      <td colspan="3" align="center">
        <input type="radio" name="radOrDeg" onchange="chngRadDeg()" checked/>Rad&nbsp;
        <input type="radio" name="radOrDeg" onchange="chngRadDeg()" />Deg&nbsp;
        <input type="checkbox" id="chStepFive" onchange="chStep()" />Step&nbsp;
        <a href="sincos.html">Main</a>
      </td>
    </tr>
    <tr>
      <td id='leftPad' align='left' width='20%'>-2π</td>
      <td align='center'><span id='angle' class='angleRes' width='60%'></span></td>
      <td id='rightPad' align='right' width='20%'>2π</td>
    </tr>
    <tr>
      <td colspan="3" align="center">
        <input id="inpAngle" class="rng" type="range" min="-24" max="24" step="1" value="3" oninput="drawGraph(this)"/>
      </td>
    </tr>
    <tr><td colspan="3" align="center">

<svg width="auto" height="100%" viewBox="0 0 500 500">
<g stroke="grey" stroke-width="1" fill="none">

	<circle cx="250" cy="250" r="230" fill="#fff" />
    <line x1="250" y1="0" x2="250" y2="500" />
  <polyline points="245,5 250,0 255,5" />
  <text x="262" y="12">Y</text>
    
  <line x1="0" y1="250" x2="500" y2="250" />
  <polyline points="495,245 500,250 495,255" />
  <text x="486" y="242">X</text>

  <line id="lnRed" stroke="red" />
  <circle id='smRed' stroke="red" />
  <text id='shAng' fill='red' stroke='none'></text>
 
  <line id='dshGr' stroke="darkgreen" stroke-dasharray="4,2" />
  <text id='txtGr' x="280" y="270" fill="darkgreen" stroke="none"></text>
  <line id='slGr' stroke="darkgreen" stroke-width="3" />
    
  <line id='dshBl' stroke="blue" stroke-dasharray="4,2" />
  <text id='txtBl' x="240" y="220" fill="blue" stroke="none" transform="rotate(-90 240,220)"></text>
  <line id='slBl' stroke="blue" stroke-width="3" />
    
  <path id='smArc' stroke="red" />
</g>
</svg>

	</td></tr>
  </table>
</div>

<script>
const inp = document.querySelector("#inpAngle"),
      leftPad = document.querySelector("#leftPad"),
      rightPad = document.querySelector("#rightPad"),
      angle = document.querySelector("#angle"),
      chStepFive = document.querySelector("#chStepFive");
    
    var maxDecimals = 4, inRad = true, chStep5 = 1;
    
    function chngRadDeg() {
      let radioBut = document.getElementsByName('radOrDeg'), v = inp.value;
      if(radioBut[0].checked) {
        leftPad.innerText = '-2π';
        rightPad.innerText = '2π';
        inRad = true;
        inp.min = -24; inp.max = 24; inp.step = chStepFive.checked ? 2 : 1;
        inp.value = Math.round(24*v/360);
      }
      else {
        leftPad.innerText = '-360°';
        rightPad.innerText = '360°';
        inRad = false;
        inp.min = -360; inp.max = 360; inp.step = chStepFive.checked ? 5 : 1;
        inp.value = Math.round(360*v/24);
      }
      drawGraph(inp);
    }
    
    function chStep() {
    	if(inRad) chStep5 = chStepFive.checked ? 2 : 1;
        else chStep5 = chStepFive.checked ? 5 : 1;
      inp.step = chStep5;
      drawGraph(inp);
    }

function getArc(x0, y0, radius, angleRad) {
	let x = x0 + Math.round(radius * Math.cos(angleRad)),
    	y = y0 - Math.round(radius * Math.sin(angleRad)),
        lrgAng = Math.abs(angleRad%(Math.PI*2)) < Math.PI?0:1;
    if(angleRad > 0) return `M ${x0+radius} ${y0} A ${radius} ${radius} 0 ${lrgAng} 0 ${x} ${y}`;
    else  return `M ${x} ${y} A ${radius} ${radius} 0 ${lrgAng} 0 ${x0+radius} ${y0}`;
}

const lnRed = document.querySelector("#lnRed"),
	dshGr = document.querySelector("#dshGr"),
  dshBl = document.querySelector("#dshBl"),
  slGr = document.querySelector("#slGr"),
  slBl = document.querySelector("#slBl"),
  txtGr = document.querySelector("#txtGr"),
  txtBl = document.querySelector("#txtBl"),
  smRed = document.querySelector("#smRed"),
	smArc = document.querySelector("#smArc"),
  shAng = document.querySelector("#shAng"),
  isZero = /\.?0+$/;
	
function drawLine(ln, x1,y1,x2,y2) {
	ln.setAttribute('x1',x1);
  ln.setAttribute('x2',x2);
  ln.setAttribute('y1',y1);
  ln.setAttribute('y2',y2);
}

function getAngle(n) {
  if(!inRad) return n + '°';
  let m = 12;
  while(n%2==0 && m%2==0) { n /= 2; m /=2; }
  while(n%3==0 && m%3==0) { n /= 3; m /=3; }
  if(n == 0) return '0';
  if(n == 1) n = 'π';
  else if(n == -1) n = '-π';
  else n += 'π';
  if(m > 1) return `${n}/${m}`;
  return n;
}

function trigVal(x) {
  let v = x.toFixed(4);
  if(isZero.test(v)) v = v.replace(isZero,'');
  return v;
}

function trigMime(a, sg, isSin) {
  let absA = Math.abs(a), v = sg.toFixed(4); if(!inRad) absA /=15;
  if(isZero.test(v)) v = v.replace(isZero,'');
    if(absA == 3 || absA == 9 || absA == 15 || absA == 21) return `${v} (${Math.sign(sg)<0?'-':''}√2/2)`;
    if(isSin) {
      if(absA == 2 || absA == 10 || absA == 14 || absA == 22) return `${v} (${Math.sign(sg)<0?'-':''}1/2)`;
      if(absA == 4 || absA == 8 || absA == 16 || absA == 20) return `${v} (${Math.sign(sg)<0?'-':''}√3/2)`;
    }
    else {
      if(absA == 4 || absA == 8 || absA == 16 || absA == 20) return `${v} (${Math.sign(sg)<0?'-':''}1/2)`;
      if(absA == 2 || absA == 10 || absA == 14 || absA == 22) return `${v} (${Math.sign(sg)<0?'-':''}√3/2)`;
    }
  return v;
}

function drawGraph(obj) {
    let txtAng = obj.value, angMime = txtAng, Ang = inRad ? txtAng/12*Math.PI : txtAng*Math.PI/180,
    	xCos = Math.cos(Ang), ySin = Math.sin(Ang), R = 230, x0 = 250, y0 = 250,
      X = x0 + Math.round(R * xCos), Y = y0 - Math.round(R * ySin);

    drawLine(lnRed, x0,y0,X,Y);
    drawLine(dshGr, x0,Y,X,Y);
    drawLine(dshBl, X,Y,X,y0);
    drawLine(slGr, x0,y0,X,y0);
    drawLine(slBl, x0,y0,x0,Y);
    
    smArc.setAttribute('d', getArc(x0, y0, Math.round(R/3), Ang));
    smRed.setAttribute('cx',X); smRed.setAttribute('cy',Y); smRed.setAttribute('r',4);
    
    txtAng = getAngle(txtAng);
    shAng.textContent = txtAng;
    shAng.setAttribute('x', X - 10); shAng.setAttribute('y', ySin<0?Y+20:Y-8);
    angle.innerText = 'Θ = ' + txtAng;
    
    txtGr.textContent = `cos(${txtAng}) = ${trigMime(angMime,xCos,false)}`;
    txtGr.setAttribute('x', xCos>0 ? x0+20 : x0-R+20 );
    txtGr.setAttribute('y', ySin>0 ? y0+24 : y0-14 );
    
    txtBl.textContent = `sin(${txtAng}) = ${trigMime(angMime,ySin,true)}`;
    txtBl.setAttribute('y', ySin>0 ? y0-10 : y0+R-10 );
    txtBl.setAttribute('x', xCos>0 ? x0-14 : x0+24 );
    txtBl.setAttribute('transform', `rotate(-90 ${xCos>0 ? x0-14 : x0+24},${ySin>0?y0-10:y0+R-10})`);
}

drawGraph(inp);
</script>
</body>
</html>
