<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graph:Sin:Cos</title>
  <style>
    * { box-sizing: border-box; --cul: #bbc; font: normal 16px Arial, sans-serif; }
    .rng { width: 100%; outline: none; }
    table {
      color: #448;
      width: 100%;
      border-collapse:collapse;
    }
    .angleRes {
      margin: 4px 0;
      border: 1px solid var(--cul);
      padding: 4px 10px;
      border-radius: 6px;
      background-color: #fff;
    }
    tr { height: 38px; }
    a:link { color: inherit; }
    a:visited { color: inherit; }
    .mainPanel {
      width: 100%;
      border: 1px solid var(--cul);
      border-radius: 8px;
      padding: 5vw;
      text-align: center;
      background-color: #f4f4ff;
      background: linear-gradient(145deg, rgba(219,236,255,1) 0%, rgba(243,222,255,1) 100%);
      background-image:/*url("data:image/svg+xml,%3Csvg width='400' height='600' version='1.1' viewBox='0 0 106 159' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 0h106v159h-106z' fill='%23f4d6ee'/%3E%3Cpath d='m0 159v-159h106c-5.5 124-51 149-106 159z' fill='%23e5d5ff'/%3E%3Cpath d='m0 130v-130h90c-8.5 75-35 119-90 130z' fill='%23d7e3f4'/%3E%3Cpath d='m0 98v-98h69c-1.1 43-3 89-69 98z' fill='%23d7eef4'/%3E%3Cpath d='m0 69v-69h50c0.29 43-19 62-50 69z' fill='%23d5fff6'/%3E%3Cpath d='m106 101c-7.1 28-18 53-42 58h42z' fill='%23f1c8fb'/%3E%3Cpath d='m0 0h32c-3 33-15 37-32 37z' fill='%23c3fddc'/%3E%3C/svg%3E")*/;
      background-size: cover;
    }
#graph {
  /*position: absolute;
  top: 200px; left: 10px;*/
  width: 90vw;
  border: 1px solid grey;
  box-sizing: border-box;
  border-radius: 8px;
}

.circle {
  position: absolute;
  border: 1px solid red;
  border-radius: 50%;
  box-sizing: border-box;
}
.line {
  position: absolute;
  border-top: thin dashed grey;
  border-left: thin dashed grey;
}
#radius { border-top: 2px solid red; transform-origin: top left; }
#xyCirc { background-color: rgba(200,0,0,.5); }
.bgLine {
  position: absolute;
  border-top: 2px solid purple;
  border-left: 2px solid purple;
}
.txt {
  position: absolute; padding: 8px; font-size: 15px;
}
#yTxt { transform-origin: top left; transform: rotate(-90deg); }
#angTxt { color: red; }

@media screen and (min-width: 600px) {
  .mainPanel { width: 600px; margin: auto; }
}
  </style>
</head>
<body>

<div class='mainPanel'>
  <table>
    <tr>
      <td colspan="3" align="center">
        <input type="radio" name="radOrDeg" onchange="chngRadDeg()" checked/>Rad&nbsp;
        <input type="radio" name="radOrDeg" onchange="chngRadDeg()" />Deg&nbsp;
        <input type="checkbox" id="chStepFive" onchange="chStep()" />Step&nbsp;
        <a href="sincos.html">Main</a>&nbsp;
        <a onclick="changeCSS('.mainPanel', 'backgroundImage')" href="javascript:void(0);">BkGround</a>
      </td>
    </tr>
    <tr>
      <td id='leftPad' align='left' width='20%'>-2π</td>
      <td align='center'><span id='angle' class='angleRes' width='60%'></span></td>
      <td id='rightPad' align='right' width='20%'>2π</td>
    </tr>
    <tr>
      <td colspan="3" align="center">
        <input id="inpAngle" class="rng" type="range" min="-24" max="24" step="1" value="3" oninput="drawGraph(this)"/>
      </td>
    </tr>
  </table>

</div>

<div id='graph'></div>
<div id='bgCirc' class='circle'></div>
<div id='xAxis' class='line'></div>
<div id='yAxis' class='line'></div>
<div id='xcos' class='line'></div>
<div id='ysin' class='line'></div>
<div id='xCos' class='bgLine'></div>
<div id='ySin' class='bgLine'></div>
<div id='radius' class='line'></div>
<div id='orig' class='circle'></div>
<div id='xyCirc' class='circle' draggable="true"></div>
<div id='xTxt' class='txt'></div>
<div id='yTxt' class='txt'></div>
<div id='angTxt' class='txt'></div>

<script>
const inp = document.querySelector("#inpAngle"),
      leftPad = document.querySelector("#leftPad"),
      rightPad = document.querySelector("#rightPad"),
      angle = document.querySelector("#angle"),
      chStepFive = document.querySelector("#chStepFive");
    
    var maxDecimals = 4, inRad = true, chStep5 = 1;
    
    function chngRadDeg() {
      let radioBut = document.getElementsByName('radOrDeg'), v = inp.value;
      if(radioBut[0].checked) {
        leftPad.innerText = '-2π';
        rightPad.innerText = '2π';
        inRad = true;
        inp.min = -24; inp.max = 24; inp.step = chStepFive.checked ? 2 : 1;
        inp.value = Math.round(24*v/360);
      }
      else {
        leftPad.innerText = '-360°';
        rightPad.innerText = '360°';
        inRad = false;
        inp.min = -360; inp.max = 360; inp.step = chStepFive.checked ? 5 : 1;
        inp.value = Math.round(360*v/24);
      }
      drawGraph(inp);
    }
    
    function chStep() {
    	if(inRad) chStep5 = chStepFive.checked ? 2 : 1;
        else chStep5 = chStepFive.checked ? 5 : 1;
      inp.step = chStep5;
      drawGraph(inp);
    }

function getArc(x0, y0, radius, angleRad) {
	let x = x0 + Math.round(radius * Math.cos(angleRad)),
    	y = y0 - Math.round(radius * Math.sin(angleRad)),
      lrgAng = Math.abs(angleRad%(Math.PI*2)) < Math.PI?0:1;
    if(angleRad > 0) return `M ${x0+radius} ${y0} A ${radius} ${radius} 0 ${lrgAng} 0 ${x} ${y}`;
    else  return `M ${x} ${y} A ${radius} ${radius} 0 ${lrgAng} 0 ${x0+radius} ${y0}`;
}

const graph = document.querySelector("#graph"),
	bgCirc = document.querySelector("#bgCirc"),
  xAxis = document.querySelector("#xAxis"),
  yAxis = document.querySelector("#yAxis"),
  y_sin = document.querySelector("#ysin"),
  x_cos = document.querySelector("#xcos"),
  y_Sin = document.querySelector("#ySin"),
  x_Cos = document.querySelector("#xCos"),
  orig = document.querySelector("#orig"),
  radius = document.querySelector("#radius"),
  smRed = document.querySelector("#xyCirc"),
  xTxt = document.querySelector("#xTxt"),
  yTxt = document.querySelector("#yTxt"),
  angTxt = document.querySelector("#angTxt"),
  isZero = /\.?0+$/;
	
function drawLine(obj, x1,y1,x2,y2) {
	let s = obj.style;
  s.left = `${x1}px`;
  s.top = `${y1}px`;
  s.width = `${x2-x1+10}px`;
  s.height = `${y2-y1+10}px`;
  alert('Line!');
}

function getAngle(n) {
  if(!inRad) return n + '°';
  let m = 12;
  while(n%2==0 && m%2==0) { n /= 2; m /=2; }
  while(n%3==0 && m%3==0) { n /= 3; m /=3; }
  if(n == 0) return '0';
  if(n == 1) n = 'π';
  else if(n == -1) n = '-π';
  else n += 'π';
  if(m > 1) return `${n}/${m}`;
  return n;
}

function trigMime(a, sg, isSin) {
  let absA = Math.abs(a), v = sg.toFixed(4); if(!inRad) absA /=15;
  if(isZero.test(v)) v = v.replace(isZero,'');
    if(absA == 3 || absA == 9 || absA == 15 || absA == 21) return `${v} (${Math.sign(sg)<0?'-':''}√2/2)`;
    if(isSin) {
      if(absA == 2 || absA == 10 || absA == 14 || absA == 22) return `${v} (${Math.sign(sg)<0?'-':''}1/2)`;
      if(absA == 4 || absA == 8 || absA == 16 || absA == 20) return `${v} (${Math.sign(sg)<0?'-':''}√3/2)`;
    }
    else {
      if(absA == 4 || absA == 8 || absA == 16 || absA == 20) return `${v} (${Math.sign(sg)<0?'-':''}1/2)`;
      if(absA == 2 || absA == 10 || absA == 14 || absA == 22) return `${v} (${Math.sign(sg)<0?'-':''}√3/2)`;
    }
  return v;
}

function drawCircle(obj, cx,cy,r=false) {
  let s = obj.style;
  s.left = `${cx-r}px`;
  s.top = `${cy-r}px`;
  if(!r) return;
  s.width = `${r*2}px`;
  s.height = `${r*2}px`;
}
function drawLine(obj, x1,y1,x2,y2, ang=null) {
	let s = obj.style;
  if(x1 > x2) [x1,x2] = [x2,x1];
  if(y1 > y2) [y1,y2] = [y2,y1];
  s.left = `${x1}px`;
  s.top = `${y1}px`;
  s.width = `${x2-x1}px`;
  s.height = `${y2-y1}px`;
  if(ang) s.transform = `rotate(${ang}deg)`;
}

function drawText(obj, x, y, txt, Algn) {
  let s = obj.style;
  obj.innerText = txt;
  s.left = `${x}px`;
  s.top = `${y}px`;
  s.textAlign = Algn?'right':'left';
}

var x0, y0, R;

function drawGraph(obj) {
try {
    let box = graph.getBoundingClientRect();
    if(box.width != box.height) graph.style.height = `${box.width}px`;
    x0 = box.x + box.width/2, y0 = box.y + box.width/2, R = box.width/2-30;
    
    let txtAng = obj.value, angMime = txtAng, Ang = inRad ?txtAng/12*Math.PI : txtAng*Math.PI/180,
    xCos = Math.cos(Ang), ySin = Math.sin(Ang),
    X = x0 + Math.round(R * xCos), Y = y0 - Math.round(R * ySin);

    //alert(`id=${graph.id}\nx=${box.x} y=${box.y}\nw=${box.width} h=${box.height}\nx0=${x0} y0=${y0} R=${R}`);
    
    drawCircle(bgCirc, x0, y0, R);
    drawCircle(orig, x0, y0, 10);
    drawLine(xAxis, box.x, y0, box.right, y0);
    drawLine(yAxis, x0, box.y, x0, box.y + box.width);

    drawLine(x_cos, x0, Y, X, Y);
    drawLine(y_sin, X, Y, X, y0);
    drawLine(x_Cos, x0, y0, X, y0);
    drawLine(y_Sin, x0, y0, x0, Y);

    drawCircle(smRed, X, Y, 20);

    let tAng = inRad ? txtAng*(-15) : txtAng*(-1);
    drawLine(radius, x0, y0, x0+R, y0, tAng.toString());

    xTxt.style.width = `${R}px`; yTxt.style.width = `${R}px`;

    txtAng = getAngle(txtAng);
    drawText(xTxt, xCos>0? x0:x0-R, ySin>0? y0:y0-30,
      `cos(${txtAng}) = ${trigMime(angMime, xCos, false)}`, xCos<0);
    drawText(yTxt, xCos>0? x0-30:x0, ySin>0? y0:y0+R,
      `sin(${txtAng}) = ${trigMime(angMime, ySin, true)}`, ySin<0);

    angle.innerText = 'Θ = ' + txtAng;
    drawText(angTxt, x0-R, y0-R, 'Θ = ' + txtAng, false);

} catch(err) { alert(err.message); }
}

function changeCSS(rule, slctr) {
  const sh = document.styleSheets[0],
        r = [...(sh.cssRules || sh.rules)].find(e => e.selectorText == rule);
  if(!r) return;
  let s = r.style[slctr];
  if(s.charAt(0) == 'l') s = "url(\"data:image/svg+xml,%3Csvg width='400' height='600' version='1.1' viewBox='0 0 106 159' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 0h106v159h-106z' fill='%23f4d6ee'/%3E%3Cpath d='m0 159v-159h106c-5.5 124-51 149-106 159z' fill='%23e5d5ff'/%3E%3Cpath d='m0 130v-130h90c-8.5 75-35 119-90 130z' fill='%23d7e3f4'/%3E%3Cpath d='m0 98v-98h69c-1.1 43-3 89-69 98z' fill='%23d7eef4'/%3E%3Cpath d='m0 69v-69h50c0.29 43-19 62-50 69z' fill='%23d5fff6'/%3E%3Cpath d='m106 101c-7.1 28-18 53-42 58h42z' fill='%23f1c8fb'/%3E%3Cpath d='m0 0h32c-3 33-15 37-32 37z' fill='%23c3fddc'/%3E%3C/svg%3E\")";
  else s = 'linear-gradient(145deg, rgba(219,236,255,1) 0%, rgba(243,222,255,1) 100%)';
  r.style[slctr] = s;
}

/*-------------------------- Drag ------------------------------*/
var offset = [0,0], isDown = false, isTouch;

function startDrag(e) {
  isDown = true;
  smRed.style.backgroundColor = '#f00';
  offset = [
    smRed.offsetLeft - e.clientX,
    smRed.offsetTop - e.clientY
  ];
}
function endDrag() {
  isDown = false;
  smRed.style.backgroundColor = '';
}
function drag(e) {
  if(!isDown) return;
  e.preventDefault();
  
  let dx = e.clientX; dy = e.clientY;
  smRed.style.left = `${dx + offset[0]}px`;
  smRed.style.top  = `${dy + offset[1]}px`;
  
  let ang = Math.atan((y0-dy)/(dx-x0)), div = inRad?12:180,
    angInp = Math.round(ang/Math.PI*div);

  if(dx<x0 && dy<y0) angInp += div;
  else if(dx<x0 && dy>y0) angInp += div;
  else if(dx>x0 && dy>y0) angInp += div*2;

  inp.value = angInp;
  angle.innerText = 'Θ = ' + getAngle(angInp);
  drawGraph(inp);
}

function init() {
  drawGraph(inp);
  isTouch = ('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0);
  try {
  if(isTouch) {
    smRed.addEventListener('touchstart', startDrag);
    document.addEventListener('touchmove', drag);
    document.addEventListener('touchend', endDrag);
    //document.addEventListener('touchleave', endDrag);
    document.addEventListener('touchcancel', endDrag);
  }
  else {
    smRed.addEventListener('mousedown', startDrag, true);
    document.addEventListener('mouseup', endDrag, true);
    document.addEventListener('mousemove', drag, true);
    //document.addEventListener('mouseleave', endDrag, true);
  }
  } catch(err) { alert(err.message); }
}

document.addEventListener("DOMContentLoaded", init);
//makeDraggable();
</script>
</body>
</html>
