<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Table Translit</title>
    <style>
      :root {
        --ln: #ccd;
        --fn: #aab;
      }
      body { margin: 4px; }
      .main {
        width: calc(100vw - 8px);
        height: calc(100vh - 8px);
        border: 1px solid var(--ln);
        overflow: auto;
        outline: none;
        user-select: none;
        cursor: pointer;
        box-sizing: border-box;
      }
      table {
        border-collapse: collapse;
        font: normal 14px monospace;
        transition: background-color, filter .4s ease;
      }
      tr[cmp] {
        background-color: rgba(250,100,0,.3);
      }
      td {
        padding: 4px 6px;
        margin: 0;
        border-bottom: 1px solid var(--ln);
      }
      td:first-child {
        color: var(--fn);
        text-align: right;
        border-right: 1px solid var(--ln);
      }
      td:nth-child(5) {
        border-left: 1px solid var(--ln);
        padding-left: 12px;
      }
  .hint {
    font: italic 18px sans-serif;
    color: var(--fn);
    text-align: center;
    margin: calc(100vh / 2 - 42px) 20% 0 20%;
    display: block;
  }

.setting_panel {
  box-sizing: border-box;
  position: absolute;
  z-index: 100;
  top: calc(-100vh - 13px);
  right: 0px;
  width: 300px;
  border: 1px solid var(--ln);
  background-color: #fff;
  box-shadow: 0px 3px 10px #000;
  max-height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;
  transition: top .4s ease;
}
.setting_panel::-webkit-scrollbar {  display: none; }

.set_item {
  box-sizing: border-box;
	font: normal 15px Arial,sans-serif;
  border-bottom: 1px solid var(--ln);
  width: 100%;
  white-space: nowrap;
  padding: 12px 4px;
  text-align: center;
}
.set_item div {
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
  border-radius: 6px;
  user-select: none;
}
.set_item div[selected] {
	background-color: #6a6;
  color: #fff;
}
.set_item span {
	font-size: 13px;
  color: #6a6;
  display: block;
  margin-bottom: 10px;
}
.set_item i { font-size: 22px; margin-right: 8px; }
.rBut {
    width: 12px;
    height: 160px;
    position: fixed;
    top: calc(100vh / 2 - 80px);
    background-color: var(--ln);
    border-radius: 12px 0 0 12px;
    right: 0px;
    z-index: 101;
}
.lBut {
    width: 12px;
    height: 160px;
    position: fixed;
    top: calc(100vh / 2 - 80px);
    background-color: var(--ln);
    border-radius: 0 12px 12px 0;
    left: 0px;
    z-index: 101;
}
.score {
  position: absolute;
  right: 0;
  bottom: 0px;
  /*top: -200px;
  left: calc(100vw - 0px);*/
  color: #dde;
  font: bold 200px Arial, sans-serif;
  display: inline-block;
  /*transform-origin: right bottom;
  transform: rotate(-90deg);*/
  z-index: -1;
}
    </style>
  </head>
  <body>

<div class="score"></div>

<div class="setting_panel">
<div class="set_item">
  <span>Sort the list:</span>
  <div name="sort"><i class="fa fa-sort-alpha-asc"></i>Asc</div>
  <div name="sort"><i class="fa fa-sort-alpha-desc"></i>Desc</div>
  <div name="sort" selected><i class="fa fa-times-circle"></i>None</div>
</div>
<div class="set_item">
  <span>Show matches:</span>
  <div name="show" selected><i class="fa fa-info-circle"></i>Show matches</div>
  <div name="show"><i class="fa fa-times-circle"></i>Ignore</div>
</div>
<div class="set_item">
  <span>Show unique items:</span>
  <div name="unique"><i class="fa fa-flag-checkered"></i>Unique only</div>
  <div name="unique" selected><i class="fa fa-times-circle"></i>Incl. repeated</div>
</div>
<div class="set_item">
  <span>Sample data in:</span>
  <div name="data"><i class="fa fa-list-ol"></i>Short</div>
  <div name="data"><i class="fa fa-upload"></i>Full<small><sup>1</sup></small></div>
  <div name="data"><i class="fa fa-cloud-upload"></i>Full<small><sup>2</sup></small></div>
</div>
<div class="set_item" style="border:none">
  <span>Download the lists:</span>
  <div name="down"><i class="fa fa-download"></i>Download</div>
  <div name="down" selected><i class="fa fa-times-circle"></i>Ignore</div>
</div>
</div>

<div class="lBut" onclick="inScene(0)"></div>
<div class="rBut" onclick="inScene(1)"></div>

    <div contenteditable="true" class="main">
      <span class="hint">Paste here the lists in Cyrillic and Latin/English transcription, in whatever order...<br><br>
      <i class="fa fa-arrow-left"></i> or use the buttons <i class="fa fa-arrow-right"></i></span>
      <table></table>
    </div>

<pre id="pre_cyr" style="display:none">
Александр Васильевич Александров
Данила Илларионович Татаров
Елена Ивановна Николаева
Алексей Ильич Васнецов
Евгений Петрович Крылов
Кирилл Алексеевич Татаров
Анна Ивановна Селезнёва
Ксения Владимировна Иванова
Мариянна Петровна Ким
Изя Марковна Гинзбург
Сергей Ильич Васнецов
Никита Илларионович Крылов
Алексей Ильич Васнецов
Наталья Ивановна Николаева
Мария Владимировна Иванова
Андрей Алексеевич Татаров
Артём Петрович Крылов
Ольга Ивановна Селезнёва
Александра Петровна Иванова
Дмитрий Васильевич Александров
Иван Илларионович Серов
Алексей Ильич Васнецов
Светлана Петровна Николаева
Софья Владимировна Ким
Михаил Петрович Крылов
Пётр Ильич Васнецов
Юлия Ивановна Селезнёва
Дарья Владимировна Серова
Павел Васильевич Татаров
Магомед Каримович Дудаев
Егор Илларионович Александров
Мария Петровна Иванова
Анастассия Владимировна Николаева
Полина Владимировна Серова
Илья Алексеевич Крылов
Матвей Ильич Васнецов
Ирина Петровна Николаева
Елизавета Ивановна Иванова
Константин Илларионович Татаров
Максим Петрович Васнецов
Екатерина Петровна Иванова
Валерия Владимировна Николаева
Виктор Васильевич Крылов
Григорий Ильич Васнецов
Татьяна Ивановна Селезнёва
Екатерина Владимировна Ким
</pre>
<pre id="pre_lat" style="display:none">
Sofia Vladimirovna Kim
Mikhail Petrovich Krylov
Petr Ilyich Vasnetsov
Yulia Ivanovna Selezneva
Daria Vladimirovna Serova
Pavel Vasilievich Tatarov
Egor Illarionovich Aleksandrov
Maria Petrovna Ivanova
Polina Vladimirovna Serova
Ilya Alekseevich Krylov
Matvey Ilyich Vasnetsov
Aleksandr Vasilievich Aleksandrov
Danila Illarionovich Tatarov
Elena Ivanovna Nikolaeva
Anastasia Vladimirovna Nikolaeva
Aleksey Ilyich Vasnetsov
Yevgeniy Petrovich Krylov
Kirill Alekseevich Tatarov
Anna Ivanovna Selezneva
Ksenia Vladimirovna Ivanova
Maryanna Petrovna Kim
Sergei Ilyich Vasnetsov
Nikita Illarionovich Krylov
Anastasia Vladimirovna Nikolaeva
Ibrahim Ahmatovich Karamazin
Natalya Ivanovna Nikolaeva
Maria Vladimirovna Ivanova
Aleksey Ilyich Vasnetsov
Andrey Alekseevich Tatarov
Artem Petrovich Krylov
Irina Petrovna Nikolaeva
Elizaveta Ivanovna Ivanova
Konstantin Illarionovich Tatarov
Maksim Petrovich Vasnetsov
Ekaterina Petrovna Ivanova
Valeria Vladimirovna Nikolaeva
Viktor Vasilievich Krylov
Aleksey Ilyich Vasnetsov
Grigorii Ilyich Vasnetsov
Tatiana Ivanovna Selezneva
Ekaterina Vladimirovna Kim
Olga Ivanovna Selezneva
Aleksandra Petrovna Ivanova
Dmitriy Vasilievich Aleksandrov
Ivan Illarionovich Serov
Svetlana Petrovna Nikolaeva
</pre>

  <script>

const Cmp = {
  cyr: null,
  lat: null
}

const Trans = [
['ья', '(ya|ia|iya)'],
['ье', '(ie|e|ye)'],
['ьи', '(yi|i)'],
['ай', '(ay|ai)'],
['ой', '(oy|oi)'],
['ий', '(iy|ii)'],
['уй', '(uy|ui)'],
['ый', '(yy|yi)'],
['эй', '(ey|yey)'],
['юй', '(yuy|yui)'],
['ей', '(ey|yey|ei)'],
['ия', '(ia|iya|ya)'],

['а','a'],['б','b'],['в','v'],['г','g'],['д','d'],
['е','e'],['ё','e'],['ж','zh'],['з','z'],['и','i'],
['й','i'],['к','k'],['л','l'],['м','m'],['н','n'],
['о','o'],['п','p'],['р','r'],['с','s'],['т','t'],
['у','u'],['ф','f'],['х','kh'],['ц','ts'],['ч','ch'],
['ш','sh'],['щ','shsh'],['ъ','ie'],['ы','y'],['ь',''],
['э','e'],['ю','yu'],['я','ya']
];

function dispatch() {
  if(!Cmp.cyr) makeTable(Cmp.lat.split('\n'));
  else if(!Cmp.lat) makeTable(Cmp.cyr.split('\n'));
  else process(Cmp.cyr.split('\n'), Cmp.lat.split('\n'));
}

var rmvSpan = true;

function makeTable(rs) {
  if(rmvSpan) {
    //document.querySelector('div').removeChild(document.querySelector('span'));
    document.querySelector('.hint').remove();
    rmvSpan = false;
  }
  let T = document.querySelector('table'), Cnt = 1;
  while(T.rows.length > 0) T.deleteRow(0);
  rs.forEach(r => {
    let R = T.insertRow(); if(r.charAt(0) == '>') {
      R.setAttribute('cmp','');
      r = r.substr(1);
    }
    let cs = r.split(' ');
    R.insertCell().innerText = Cnt++;
    cs.forEach(c => {
      let C = R.insertCell();
      C.innerText = c;
    });
  });
}

document.querySelector('.main').addEventListener('paste', (event) => {
  let pst = (event.clipboardData || window.clipboardData).getData('text').trim();
  event.preventDefault();
  if(pst == '') return;
  if(/[а-я]/mgi.test(pst)) Cmp.cyr = pst; // is Cyrillic
  else Cmp.lat = pst;
  dispatch();
});

function process(cyr, lat) {
    let cnt = 0;
    cyr = cyr.map(el => el.trim()); lat = lat.map(el => el.trim());
    if(cyr.findIndex(el => el == '') > -1) cyr = cyr.filter(el => el != '');
    if(lat.findIndex(el => el == '') > -1) lat = lat.filter(el => el != '');

if(Setts.unique == 0) { cyr = [...new Set(cyr)]; lat = [...new Set(lat)]; }
if(Setts.sort < 2) {
  cyr.sort(); lat.sort();
  if(Setts.sort == 1) { cyr.reverse(); lat.reverse(); }
}
    for(let i in cyr) {
      
      let w = cyr[i].trim().toLowerCase(); if(w == '') continue;
      if(w.charAt(0) == 'е' || w.charAt(0) == 'ё') w = "(ye|e)" + w.slice(1);
      let Rx = / (е|ё)/ig;
      if(Rx.test(w)) w = w.replace(Rx," (ye|e)");
      
      Trans.forEach(lit => { w = w.replaceAll(lit[0],lit[1]); });
      
      Rx = new RegExp('^'+ w + '$','i');

      let ix = lat.findIndex(val => Rx.test(val));
      if(ix < 0) { cyr[i] = '>' + cyr[i] + '   '; cnt++; }
      else {
        cyr[i] += ' ' + lat[ix];
        lat[ix] = '>' + lat[ix];
      }
    }
  lat = lat.filter(el => el.charAt(0)!='>');
  cnt += lat.length;
  lat = lat.map(el => '>   '+el);
  makeTable(cyr.concat(lat));
  document.querySelector(".score").innerText = 100 - Math.floor(cnt/cyr.length*100) + '%';
}

const Setts = {
	sort: 2,
  unique: 1,
  show: 0,
  data: -1,
  down: 1
}

document.querySelectorAll('.set_item div').forEach(e => e.addEventListener("click", function(e) {
	let attr = 'selected', el = e.target, nm = el.getAttribute('name');
    document.getElementsByName(nm).forEach((e,i)=>{
    	if(e == el) { e.setAttribute(attr,''); Setts[nm] = i; }
        else if(e.hasAttribute(attr)) e.removeAttribute(attr);
    });
    if(nm == 'data') { sampleData(Setts.data); inScene(0); dispatch(); }
    else if(nm == 'down' && Setts.down == 0) { inScene(0); fetchAll(); }
    else dispatch();
}, false));

function sampleData(tip) {
  Cmp.cyr = document.getElementById("pre_cyr").innerText.trim().split('\n').map(e => {
      if(tip==0) return e.split(' ')[0];
      if(tip==1) return e;
      return `${(e=e.split(' '))[2].toUpperCase()} ${e[0]} ${e[1]}`;
  }).join('\n');
  Cmp.lat = document.getElementById("pre_lat").innerText.trim().split('\n').map(e => {
      if(tip==0) return e.split(' ')[0];
      if(tip==1) return e;
      return `${(e=e.split(' '))[2].toUpperCase()} ${e[0]} ${e[1]}`;
  }).join('\n');
}

function inScene(lr) {
  let p = document.querySelector(".setting_panel"),
    fonSt = document.querySelector("table").style;
  if(p.style.top && p.style.top == '0px') {
    p.style.top = `-${p.getBoundingClientRect().height + 13}px`;
    fonSt.backgroundColor = null;
    fonSt.filter = null;
    return;
  }
  if(lr) {
    if(p.style.left) p.style.left = null;
    p.style.right = '0px';
  }
  else {
    if(p.style.right) p.style.right = null;
    p.style.left = '0px';
  }
  p.style.top = '0px';
  fonSt.backgroundColor = '#ddd';
  fonSt.filter = 'blur(1.4px)';
}

function fetchAll() {
  Promise.all([
    fetch('cyr.txt').then(res => { return res.text().then(txt => Cmp.cyr = txt )}),
    fetch('lat.txt').then(res => { return res.text().then(txt => Cmp.lat = txt )})
  ])
  .then(() => dispatch())
  .catch(err => alert(err));
}
  </script>
  </body>
</html>
