<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Index File</title>
<link rel="shortcut icon" href="files/favicon.ico" type="image/x-icon" />
<STYLE type="text/css">
LI { margin: 10px; }
.hl { font: normal 14pt "Luicda Console", monospace; text-decoration: none; text-shadow: 0px 2px 3px black; color: white; padding-left:6px; padding-right:6px; }
/* .hl:hover { background-color:#2B3151; opacity: .5; border-radius:8px;} */
.hl:hover {
	background-color:#2B3151; opacity: .5; border-radius:8px;
	-webkit-animation: fade_in .4s linear 0s infinite alternate;
	animation: fade_in .4s linear 0s infinite alternate;
}
@-webkit-keyframes fade_in { from {opacity: .3;} to {opacity: .8;} }
@keyframes fade_in { from {opacity: .3;} to {opacity: .8;} }

BODY {
	
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAF0lEQVQImWMsr1/KAANMDEgAB0dCXBAAUaMB449B1X8AAAAASUVORK5CYII=');
}
</STYLE>
</HEAD>
<BODY style='font: bold 14pt "Luicda Console", monospace; background-color:white'>

Styling pages:<br/>
<ul>
	<li><a class='hl' href="files/colors.html">Simple formats</a></li>
	<li><a class='hl' href="files/ProEmail.html">Email (simple)</a></li>
	<li><a class='hl' href="files/RichEmail.html">Rich Email Body</a></li>
	<li><a class='hl' href="files/edit.html">Edit for <font color='aqua'>Gmail</font></a></li>
	<li><a class='hl' href="files/ProEmailAuto.html">Email Styling</a></li>
	<li><a class='hl' href="files/rtf.html">Rich Text Editor</a></li>
	<li><a class='hl' href="files/newPDF.html">PDF Editor</a></li>
</ul>
Languages:<br/>
<ul>
	<li><a class='hl' href="files/quotes.html">🔔 Quotes</a></li>
	<li><a class='hl' href="files/eng.html">✎ Write</a></li>
	<li><a class='hl' href="files/rand.txt">Rand.txt</a></li>
	<li><a class='hl' href="files/hLite.html">💡 High Light Code</a> (<a class='hl' href="files/hLi.html">Hilite</a>)</li>
	<li><a class='hl' href="https://dry-castle-17069.herokuapp.com/">Heroku App</a></li>
	<li><a class='hl' href="files/Diacritice.html">✍ Diacritice si altele</a></li>
	<li><a class='hl' href="files/fb_edit.html">Edit for Facebook</a></li>
	<li><a class='hl' href="https://c-http-servers.blogspot.com/">C/C++ servers</a></li>
	<li>
	<a href="files/eng/Aggr0.txt">[0]</a>-<a href="files/eng/Aggr1.txt">[1]</a>-<a href="files/eng/Aggr2.txt">[2]</a>-<a href="files/eng/Aggr3.txt">[3]</a>-<a href="files/eng/Aggr4.txt">[4]</a>-<a href="files/eng/Aggr5.txt">[5]</a>-<a href="files/eng/terminology.txt">[Term]</a>	
	</li>
</ul>
Cloud pages:<br/>
<ul>
	<li><a class='hl' href="files/SEAD.html">S.E.A.D.</a> - <a class='hl' href="files/seadm.html">(mobile)</a> - <a class='hl' href="files/msead.html">(material)</a> - <a class='hl' href="files/firebase/index.html">(FireBase)</a></li>
	<li>TRANSLIT: <a class='hl' href="files/trans/translit.html">(Light)</a> - <a class='hl' href="files/trans/translit_drk.html">(Dark)</a> - <a class='hl' target="_blank" href="files/trans/translit_smpl.html">(Table)</a> - <a class='hl' target="_blank" href="files/trans/cyr.txt">(Cyrillic)</a> - <a class='hl' target="_blank" href="files/trans/lat.txt">(Latin)</a></li>
	<li><a class='hl' href="http://truth-about-moldova.blogspot.com/">Truth about Moldova</a> - <a class='hl' href="http://vioreltopa.blogspot.com/">Viorel's Blog</a></li>
	<li><a class='hl' href="files/EUR_USD_Rates.html">EUR:USD Exchange Rates</a></li>
	<li><a class='hl' href="https://script.google.com/macros/s/AKfycby0n04Tp0rJPjfgrCyCiHhmjY44SPfH7v01-MBhxK8/exec">Collaboration [Apps Script]</a></li>
	<li><a class='hl' href="http://the-postviorel.rhcloud.com">Red Hat (Linux) OpenShift</a></li>
	<li><a class='hl' href="http://companywf.appspot.com/">Company WorkFlow, Google AppEngine Cloud/Java</a></li>
	<li><a class='hl' href="http://specialposting.appspot.com/">Special Posting, Google AppEngine Cloud/Java</a></li>
	<li><a class='hl' href="https://googledrive.com/host/0B9SVB8e71kt2MmpNZkNFZFhHQjA/">Air5 Project, Google Apps</a></li>
	<li><a class='hl' href="files/Quadratic_Solver_Graph.html">Quadratic Solver Graph</a> &rarr; <a class='hl' href="files/multi_sort.html">Multi Sort</a></li>
	<li><a class='hl' href="files/trans/sincos.html">SIN/COS</a> | <a class='hl' href="files/trans/svg_back.html">SVG BackGround</a></li>
</ul>

</BODY>
</HTML>
