
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DIACRITICE</title>
  <style>
  * { box-sizing: border-box; }
  html, body {
      padding: 2px;
      max-width: 700px;
      margin: auto;
      height: 100%;
      background-color: #dde;
  }
  textarea {
    width: 100%;
    min-height: calc(100% - 28px);
    outline: none;
    resize: none;
    margin: 0;
    display: block;
    font: normal 15px Arial,sans-serif;
    padding: 8px;
  }
  button {
  	height: 28px;
    width: 100%;
    margin: 0;
    display: block;
    border: none;
    background-color: #779;
    color: #fff;
  }
@media screen and (max-width: 700px) {
  body { width:100%; }
}
  </style>
</head>
<body>

<textarea></textarea>
<button onclick='Diac()'>Clean the above text</button>

<script>
    
    const txt = document.querySelector("textarea");
    txt.focus();
    
    function Diac() {
        var T = txt.value.trim();

        //Diacriticie
        T = T.replace(/[ŞşŢţ]/g, x=>{ return "ȘșȚț".charAt("ŞşŢţ".indexOf(x)); });
        
        //-înd și -îndu-...
        T = T.replace(/(î|Î)nd(u?)\b/gmi, x=>{
        	return (x.charAt(0)=='î'?'â':'Â') + x.slice(1);
        });
        
        // si
        T = T.replace(/(?<=\s|\b)si(?=\s)/gmi, x=>{ return (x.charAt(0)=='s'?'ș':'Ș') + x.charAt(1); });
        
        // in
        T = T.replace(/(?<=\s|\b)in(?=\s)/gmi, x=>{ return (x.charAt(0)=='i'?'î':'Î') + x.charAt(1); });
       
        // atît cît încît
        T = T.replace(/(î|Î)t\b/gmi, x=>{
        	return x.replace(/î|Î/, c => c=='î'?'â':'Â');
        });

        // hotărî...
        T = T.replace(/\bhot(ă|Â)r(î|Î)\b/gmi, x=>{
        	return x.replace(/î|Î/, c => c=='î'?'â':'Â');
        });
        
        // pînă
        T = T.replace(/\bp(î|Î)n(ă|Â)(?=\W)/gmi, x=>{
        	return x.replace(/î|Î/, c => c=='î'?'â':'Â');
        });
        
        // remove excessive \n
        T = T.replace(/ +(?=[.,:,?!\n )\]])/gm,'');
        T = T.replace(/(?<=\n) +/gm,'');

        // double \n
        T = T.replace(/(?<!\n)\n(?!\n)/gm,"\n\n");


        txt.value = T;
        txt.select();
        document.execCommand('copy');
    }
</script>
</body>
</html>
