<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Edit</title>
  <style>
* { box-sizing: border-box; }
.fix {
  position: fixed;
  top: 0; left: 0;
  height: 100%;
  width: 50px;
  z-index: 100;
  font-family: Arial,sans-serif;
  font-size: 15px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.fix::-webkit-scrollbar {  display: none; }

.fix div {
  display: inline-block;
  width: 32px; height: 32px;
  background-color: #444;
  color: #eef;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  text-align: center;
  padding: 8px 0 0 0;
  margin: 6px;
  border-radius: 50%;
}
.subpanel { display: block; width: 38px; }
#inCapsul {
  overflow-y: auto;
  width: 100%;
  padding: 0 0 0 24px;
  outline:none;
}
ul { padding-left: 1em; list-style-type: '▸ '; }
ol { padding-left: 1em; }
/*em {
	background-color:#c00;
    color:#fff;
    border-radius:4px;
    font-style:normal;
    white-space: pre;
    padding: 0 5px;
}*/
@media screen and (min-width: 600px) {
  #inCapsul { width: 600px; margin: auto; }
}
/*------------------------ Blue Style -------------------------*/
.blueStyle {
  border: 1px solid #dde;
  padding: 12px;
  border-radius: 8px;
  font: normal 15px Arial,Sans-serif;
  background-color: #eeefff;
  line-height: 1.3;
  color: #226;
  width: 100%;
}
.blueStyle b {
  border: thin solid #06f;
  padding: 0px 4px;
  font-weight: normal;
}
.blueStyle i { color: #06f; }
.blueStyle u {
  text-decoration: none;
  border-bottom: 2px solid #06f;
}
.blueStyle hr {
  border: none;
  border-top: thin dashed #aac;
  height: 0px;
}
.blueStyle h1 {
  border: 1px solid #dde;
  background-color: #fff;
  font-size: inherit;
  padding: 12px;
  font-weight: normal;
  margin: 0;
  border-radius: 6px;
}
.blueStyle h2 {
  background-color: #78c;
  color: #fff;
  font-size: inherit;
  padding: 12px;
  font-weight: normal;
  margin: 0;
  border-radius: 6px;
}
.blueStyle sup, .blueStyle sub { color: #06f; font-size: 8px; }
.blueStyle strike { color: #06f; }
.blueStyle blockquote {
	margin: 0;
	padding: 0 0 0 18px;
    border-left: 2px solid #06f;
}
/*------------------------ Grey Style -------------------------*/
.greyStyle {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 8px;
  font: normal 15px Arial,Sans-serif;
  background-color: #f0f0f0;
  line-height: 1.3;
  color: #222;
  width: 100%;
}
.greyStyle b {
  border: thin solid #e80;
  padding: 0px 4px;
  font-weight: normal;
}
.greyStyle i { color: #c00; }
.greyStyle u {
  text-decoration: none;
  border-bottom: 2px solid #f80;
}
.greyStyle hr {
  border: none;
  border-top: thin dashed #ccc;
  height: 0px;
}
.greyStyle h1 {
  border: 1px solid #ddd;
  background-color: #fff;
  font-size: inherit;
  padding: 12px;
  font-weight: normal;
  margin: 0;
  border-radius: 6px;
}
.greyStyle h2 {
  background-color: #888;
  color: #fff;
  font-size: inherit;
  padding: 12px;
  font-weight: normal;
  margin: 0;
  border-radius: 6px;
}
.greyStyle sup, .greyStyle sub { color: #d00; font-size: 8px; }
.greyStyle strike { color: #c00; }
.greyStyle blockquote {
	margin: 0;
	padding: 0 0 0 18px;
    border-left: 2px solid #f80;
}
/*------------------------ Green Style -------------------------*/
.greenStyle {
  border: 1px solid #cea;
  padding: 12px;
  border-radius: 8px;
  font: normal 15px Arial,Sans-serif;
  background-color: #e8ffd8;
  line-height: 1.3;
  color: #060;
  width: 100%;
}
.greenStyle b {
  border: thin solid #2d2;
  padding: 0px 4px;
  font-weight: normal;
}
.greenStyle i { color: #2b0; }
.greenStyle u {
  text-decoration: none;
  border-bottom: 2px solid #4d2;
}
.greenStyle hr {
  border: none;
  border-top: thin dashed #8d4;
  height: 0px;
}
.greenStyle h1 {
  border: 1px solid #cea;
  background-color: #fff;
  font-size: inherit;
  padding: 12px;
  font-weight: normal;
  margin: 0;
  border-radius: 6px;
}
.greenStyle h2 {
  background-color: #6a4;
  color: #fff;
  font-size: inherit;
  padding: 12px;
  font-weight: normal;
  margin: 0;
  border-radius: 6px;
}
.greenStyle sup, .greenStyle sub { color: #c20; font-size: 8px; }
.greenStyle strike { color: #842; }
.greenStyle blockquote {
	margin: 0;
	padding: 0 0 0 18px;
    border-left: 2px solid #4d2;
}
  </style>
</head>
<body>

<div class="fix">
<div onclick='toClipBoard(this)' style='background-color:#808'><i class="fa fa-scissors"></i></div>
<div onclick='exe("removeFormat")'><i class="fa fa-eraser"></i></div>
<div onclick='exe("redo")'><i class="fa fa-repeat"></i></div>
<div onclick='exe("undo")'><i class="fa fa-undo"></i></div>
<div onclick='exe("bold")'><i class="fa fa-bold"></i></div>
<div onclick='exe("italic")'><i class="fa fa-italic"></i></div>
<div onclick='exe("underline")'><i class="fa fa-underline"></i></div>
<div onclick='insLink()'><i class="fa fa-link"></i></div>
<div onclick='exe("strikeThrough")'><i class="fa fa-strikethrough"></i></div>
<div onclick='up_low(true)'>A</div>
<div onclick='up_low(false)'>a</div>
<div onclick='exe("insertHorizontalRule")'>–</div>
<div onclick='sel("<h1>","</h1>")'><i class="fa fa-header"></i></div>
<div onclick='sel("<h2>","</h2>")'><i class="fa fa-header" style="font-size:11px"></i></div>

<div onclick='toggle(this)' style='background-color:#44a'><i class="fa fa-caret-down"></i></div>
<span class='subpanel' style='display:none'>
<div onclick='exe("justifyLeft")'><i class="fa fa-align-left"></i></div>
<div onclick='exe("justifyCenter")'><i class="fa fa-align-center"></i></div>
<div onclick='exe("justifyRight")'><i class="fa fa-align-right"></i></div>
<div onclick='exe("justifyFull")'><i class="fa fa-align-justify"></i></div>
<div onclick='exe("insertunorderedlist")'><i class="fa fa-list-ul"></i></div>
<div onclick='exe("insertorderedlist")'><i class="fa fa-list-ol"></i></div>
<div onclick='exe("indent")'><i class="fa fa-indent"></i></div>
<div onclick='exe("outdent")'><i class="fa fa-dedent"></i></div>
</span>

<div onclick='toggle(this)' style='background-color:#484'><i class="fa fa-caret-down"></i></div>
<span class='subpanel' style='display:none'>
<div onclick='exe("superscript")'><i class="fa fa-superscript"></i></div>
<div onclick='exe("subscript")'><i class="fa fa-subscript"></i></div>
<div onclick='sel("<blockquote>","</blockquote>")'><i class="fa fa-quote-left"></i></div>
<div onclick='theme("blue")'><i class="fa fa-square" style='color:blue'></i></div>
<div onclick='theme("grey")'><i class="fa fa-square" style='color:grey'></i></div>
<div onclick='theme("green")'><i class="fa fa-square" style='color:green'></i></div>
<div onclick='twoCol()'><i class="fa fa-columns"></i></div>
<div onclick='fColor("red")'><i class="fa fa-font" style='color:red'></i></div>
<div onclick='fColor("blue")'><i class="fa fa-font" style='color:blue'></i></div>
<div onclick='fColor("green")'><i class="fa fa-font" style='color:green'></i></div>
<div onclick='yesNo(1)'><i class="fa fa-check"></i></div>
<div onclick='yesNo(0)'><i class="fa fa-times"></i></div>
<div onclick='letterSpace()'><i class="fa fa-arrows-h"></i></div>
</span>

<div onclick='toggle(this)' style='background-color:darkred'><i class="fa fa-caret-down"></i></div>
<span class='subpanel' style='display:none'>
<div onclick='ins(this)'>⚑</div>
<div onclick='ins(this)'>✎</div>
<div onclick='ins(this)'>§</div>
<div onclick='ins(this)'>€</div>
<div onclick='ins(this)'>✓</div>
<div onclick='ins(this)'>✘</div>
<div onclick='ins(this)'>⚠</div>
<div onclick='ins(this)'>📌</div>
<div onclick='ins(this)'>📎</div>
<div onclick='ins(this)'>∼</div>
<div onclick='ins(this)'>±</div>
<div onclick='ins(this)'>≈</div>
<div onclick='ins(this)'>°</div>
<div onclick='ins(this)'>–</div>
<div onclick='ins(this)'>☎</div>
<div onclick='ins(this)'>➝</div>
<div onclick='ins(this)'>✉</div>
<div onclick='ins(this)'>☢</div>
</span>
<div onclick='insTable()'><i class="fa fa-table"></i></div>
<div onclick='corrDiacrit()'><i class="fa fa-pencil"></i></div>
<div onclick='clearContent()'><i class="fa fa-trash"></i></div>
</div>

<div id='inCapsul' contentEditable>
<table width='100%'><tr><td id='txt' class='greyStyle'><h1>This is a sample text. To start from scratch, press <i class="fa fa-trash" onclick="clearContent()"></i> here or the bottom of the icons panel.</h1><br>These are short, <b>famous</b> texts in English from classic <i>sources</i> like the <u>Bible</u> or Shakespeare.<br><hr/><blockquote>Some texts have word definitions<sup>1</sup> and explanations to help you. Some of <strike>these</strike> texts are written in an old style of <u>English</u>. Try to understand them, because the English that we speak today is <b>based</b> on what our great, great, great, great grandparents spoke before!</blockquote><br>List:<ul><li>First item;</li><li>Second item;</li><li>Third item.</li></ul>Of course, not all<sup>2</sup> these texts were originally written<sub>12</sub> in English. The <strike>Bible</strike>, for example, is a translation.<br><br><h2>Ending</h2><br>But they are all well known in English today, and many of them express beautiful thoughts.</td></tr></table>
</div>

<script>
const T = document.querySelector('#txt'),
	inCapsul = document.querySelector('#inCapsul');
var isDirty = false;

function exe(sCmd, sValue = null) {
  T.focus();
  document.execCommand(sCmd, false, sValue);
}

function toClipBoard(ob) {
  inCapsul.focus();
  document.execCommand("selectAll", false, null);
  document.execCommand("copy", false, null);
  T.focus();
  isDirty = false;
}

function ins(o) { exe('insertText', o.textContent); }

function sel(tgBeg, tgEnd) {
	let s = window.getSelection().toString();
    if(!s) return;
    exe("insertHTML", tgBeg + s + tgEnd);
}
function up_low(F) {
	let s = window.getSelection().toString(); if(!s) return;
    exe('insertText', F?s.toUpperCase():s.toLowerCase());
}
function toggle(el) {
	let e = el.nextElementSibling; if(e.tagName != 'SPAN') return;
    if(e.style.display != 'none') {
    	e.style.display = 'none';
        el.firstChild.className = 'fa fa-caret-down';
    }
    else {
    	e.style.display = 'block';
        el.firstChild.className = 'fa fa-caret-up';
    }
}

function fColor(cl) {
	let s = window.getSelection().toString(); if(!s) return;
	exe("insertHTML", `<span style="color:${cl}">${s}</span>`);
}

function theme(cl) { T.className = `${cl}Style`; }

function insLink() {
  var sLnk=prompt('Write the URL here','http:\/\/');
  if(sLnk && sLnk != '' && sLnk != 'http://') exe("createLink", sLnk);
}

function twoCol() {
	let cul = T.className.substr(0,4), brdX;
    if(cul == 'grey') brdX = 'ccc'; else if(cul == 'blue') brdX = 'aac'; else brdX = '8d4';
    exe('insertHTML',`<table style="width:100%;font-size:1em;"><tr><td valign="top" style="padding:0 8px 0 0;border-right:thin solid #${brdX};width:50%">*</td><td valign="top" style="padding:0 0 0 8px;width:50%">*</td></tr></table>`);
}

function corrDiacrit() {
  const r = /[ŞşŢţ]/g; if(r.test(T.textContent))
  T.innerHTML = T.innerHTML.replace(r, function(x){ return "ȘșȚț".charAt("ŞşŢţ".indexOf(x)); });
}

function clearContent() {
	if(confirm('Erase/clear content?')) { T.innerText = '*'; isDirty = false; }
}

function insTable() {
    let Js, Fs = prompt('TABLE PARAMETERS:','"rows": 3, "cols": 2, "pad": 6, "border": 1,"darkCol":-1'),
    	pops = ['rows','cols','pad','border','darkCol'];
    if(!Fs) return;
    try { Js = JSON.parse(`{${Fs}}`); } catch(err) { alert('Wrong format: ' + err.message); return; }
    for(let e of pops) { if(!Js.hasOwnProperty(e)){ alert('Wrong format: no rows,cols,pad...'); return;}}
    
    let cul = T.className.substr(0,4), brd = '', frm = '', brdX = '8d4', frmX = '6a4';
    if(cul == 'grey') { brdX = 'ccc'; frmX = '888'; } else if(cul == 'blue') { brdX = 'aac'; frmX = '78c'; }
    if(Js.border > 0) { brd = `border-top:${Js.border}px solid #${brdX};`; frm = `border:${Js.border}px solid #${brdX};`; }
    let b = `<table cellspacing="0" cellpadding="${Js.pad}" style="font-size:1em;${frm}">`,
    	bg = `background-color: #${frmX};color:#fff;`;
    
    for(let r=0; r < Js.rows; r++) {
    	b += '<tr>';
        for(let c=0; c < Js.cols; c++) {
        	b += `<td valign="top" style="${c==Js.darkCol?bg:''}${r==0?'':brd}">*</td>`;
        }
        b += '</tr>';
    }
    exe('insertHTML', b + '</table>');
}

function yesNo(f) {
	const s = window.getSelection();  if(s.isCollapsed) return;
  const sp = document.createElement('span'), st = sp.style;
  st.color = '#fff'; st.backgroundColor = f?'#080':'#c00';
  st.borderRadius = '4px'; st.whiteSpace = 'pre';
  sp.textContent = ` ${s.toString()} `;

  const r = s.getRangeAt(0); r.deleteContents(); r.insertNode(sp);
}  
/*function yesNo(f) {
	let s = window.getSelection(); if(!s.toString()) return;
    const em = document.createElement('em');
    if(f) em.style.backgroundColor = '#080';
    s.getRangeAt(0).surroundContents(em);
}*/

function letterSpace() {
	let s = window.getSelection().toString(); if(!s) return;
    exe('insertHTML', `<span style='letter-spacing:.2em;'>${s}</span>`);
}

inCapsul.addEventListener("input", ()=>{ isDirty = true; }, false);
T.addEventListener("paste",(e)=>{
	e.preventDefault();
    exe('insertText', e.clipboardData.getData('text/plain'));
    isDirty = true;
});
window.addEventListener("beforeunload", (e)=>{
	if(isDirty) e.returnValue = "Do you want to quit changes?";
});
</script>
</body>
</html>
