<!DOCTYPE html>
<html>
  <title>✎ Write</title>
  <head>
    <style>
      #txt {
        width: 100%;
        height: 100%;
        padding: 24px;
        font: normal 26px Calibri, sans-serif;
        background-color: lightyellow;
        box-sizing: border-box;
        outline: none;
        resize: none;
        margin: 0px;
        border: none;
      }
      .tbl {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        border-collapse: collapse;
      }
      .tbl td { padding: 0px; vertical-align: top; }
      #log {
        width: 100%;
        height: calc(100% - 80px);
        padding: 22px;
        font: normal 15px Arial, sans-serif;
        box-sizing: border-box;
        overflow-y: scroll;
      }
      #panel {
        width: 100%;
        height: 80px;
        padding: 16px;
        font: normal 15px Arial, sans-serif;
        box-sizing: border-box;
        white-space: nowrap;
      }
      #pattern {
        width:100%;
        padding: 8px 12px;
        box-sizing: border-box; 
        outline: none;
        font-size: 18px;
      }
    </style>
  </head>
<body style="padding:0px; margin:0px;">

<table class="tbl">
    <tr>
        <td width="65%">
            <textarea id="txt" placeholder="Write here..."></textarea>            
        </td>
        <td id="rPanel" style="width:35%; color: #222; background-color: #eee;">
            <div id="panel" style="background-color: red;">
            <input type="checkbox" checked id="lookUp"> Word,
            Theme: <a href="#" onclick="theme(this)" title="Theme">Dark</a><br>
            <input type="text" id="pattern" placeholder="Pattern here..." onchange="seePattern(this)">
            </div>
            <div id="log"></div>
        </td>
    </tr>
</table>

<script>

const URLs = [
    'eng/Aggr2.txt',
    'eng/Aggr3.txt',
    'eng/Aggr4.txt',
    'eng/Aggr1.txt',
    'eng/terminology.txt'
],
    CNTs = [URLs.length];

  const log = document.getElementById('log'),
    textarea = document.getElementById('txt'),
    lookUp = document.getElementById('lookUp');

function logSelection(event) {
  /*log.innerText = window.getSelection().toString();
  const selection = event.target.value.substring(event.target.selectionStart, event.target.selectionEnd);
  log.innerText = `You selected: ${selection}`;*/
  findWord( window.getSelection().toString() );
}

    textarea.onselect = logSelection;
    //textarea.addEventListener("select", logSelection);

function findWord(wrd) {
    var buf='', Rx = new RegExp("^.*" + wrd + ".*$",'gim'), arr;
    for(let i in CNTs)
        if(arr = CNTs[i].match(Rx)) buf += arr.join("\n\n") + "\n\n";
    log.innerText = buf?buf:"<no occurence found>";
}

/*function findWord(wrd) {
    var buf = '';
    log.innerText = '';
    for(let i in CNTs) {
        var Res, Rx = new RegExp(wrd,'gi');
        while (Res = Rx.exec(CNTs[i])) {
            //log.innerText += (`${Res[0]} at ${Res.index} in ${URLs[i]};\n`);
            let x1 = Res.index, x2 = x1+2;
            while(x1>=0 && CNTs[i].charAt(x1) != '\n') x1--; x1++;
            while(CNTs[i].charAt(x2) != '\n') x2++; x2--;
            buf += CNTs[i].substr(x1, x2-x1+1) + "\n\n";
        }
    }
    log.innerText = buf==''?"<no occurence found>":buf;
}
*/
function seePattern(st) {
    let x = st.value.trim();
    if(x == '') return;
    st.style.backgroundColor = 'yellow';
    findWord(lookUp.checked ? "\\b"+x+"\\b" : x);
    setTimeout(function() { st.style.backgroundColor = ''; }, 300);
}

function theme(o) {
    let rp = document.getElementById("rPanel").style;
    if(o.innerText == 'Light') {
        textarea.style.backgroundColor = "lightyellow";
        textarea.style.color = "black";
        rp.backgroundColor = "#eee";
        rp.color = "#222";
        o.innerText = 'Dark';
    }
    else {
        textarea.style.backgroundColor = "black";
        textarea.style.color = "lightgreen";
        rp.backgroundColor = "#333";
        rp.color = "#ccc";
        o.innerText = 'Light';
    }
}

function xhrFile(ix) {
    fetch(URLs[ix]).then(res => res.text())
    .then(txt => CNTs[ix]=txt)
    .catch(err => log.innerText += err);
}
/*function xhrFile(ix) {
    const rq = new XMLHttpRequest();
    rq.open("GET", URLs[ix], true);
    rq.onreadystatechange = ()=>{
        if(rq.readyState === 4) {
            if(rq.status === 200 || rq.status == 0)
            CNTs[ix] = rq.responseText;
        }
    }
    rq.send(null);
}*/

function getAllFiles() {
    for(let i in URLs) xhrFile(i);
}

function seeAllFiles() {
    for(let i in URLs) {
        alert(i + " " + URLs[i] + "\n" + CNTs[i].substr(100,200));
    }
}

function verify(){
    for(let i in CNTs) if(typeof CNTs[i] == 'undefined' || CNTs[i]=='') {
        setTimeout(verify, 1000);
        return;
    }
    document.getElementById('panel').style.backgroundColor = '';
}

getAllFiles();
setTimeout(verify, 1000);

</script>

</body>
</html>
