<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>★ Edit for Facebook</title>
  <style>
    * {
      box-sizing: border-box;
      font: normal 20px sans-serif;
      margin: 0;
    }

  input {
    cursor: pointer;
    margin: 2px;
    border: 1px solid #666;
    padding:6px;
    border-radius: 6px;
    color: grey;
    background-color: #000;
    outline: none;
  }
  
  button {
    cursor:pointer;
    margin:3px; padding:2px; border:none;
    color: grey;
    background-color: #000;
    min-width: 24px;
  }
  
  #EdDiv {
    float: left;
    background-color: #000;
    border: 1px solid #666;
    color:lightgreen;
    width: 75%;
    vertical-align: top;
    height: 100vh;
    padding: 12px;
    overflow-y: auto;
  }

  #basic {
    outline: none;
    width: 100%;
  }

  #panel {
    float: left;
    background-color: #000;
    width: 25%;
    padding: 12px;
    height: 100vh;
    overflow-y: auto;
  }

  @media screen and (max-width: 600px) {
    #EdDiv { width: 100%; height: 75vh; height: 75dvh; }
    #panel { width: 100%; height: 25vh; height: 25dvh; }
  }

  </style>
</head>
<body>
  
<div id="panel">
    
<input type='button' onClick='toClipboard(this)' value='Copy to clipboard'/>
<input type='button' onClick='upperCase(true)' value='Upr'/>
<input type='button' onClick='upperCase(false)' value='Low'/>
<input type='button' onClick='removeDiacrit()' value='Dia'/>
<input type='button' onClick='save(this)' value='Save'/>
<input type='button' onClick='retrieve(this)' value='Get'/>

</div>
<div id='EdDiv'><div id='basic' contentEditable>...</div></div>

<script>

  const T = document.getElementById('basic');
  document.addEventListener("DOMContentLoaded", () => {
    let x = '–➝—✔⚑✎‧⚠☢✘▉▶▲▼➜➤✓│┊▨≈€∼§✅✍☝⁰¹²³⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉➊➋➌➍➎➏➐➑➒➓①②③④⑤⑥⑦⑧⑨⑩ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ⁂★░☎☕✉❤❗❌⭕✞⨀☠⨂◉▣✿';
    let Dv = document.querySelector('#panel');
    let L = x.length;
    for(let i = 0; i < L; i++) {
      let el = document.createElement('button');
      el.innerText = x.charAt(i);
      el.addEventListener("click", ev => {
        Foc(); document.execCommand('insertText', false, ev.target.innerText);
      });
      Dv.appendChild(el);
    }
  });

  function toClipboard(ob) {
    setT(ob); Foc();
    document.execCommand('selectAll', false, '');
    document.execCommand('copy', false, '');
  }
  function upperCase(F) {
    Foc();
    var a = window.getSelection().toString();
    document.execCommand('insertText', false, F?a.toUpperCase():a.toLowerCase());
  }
    
  function removeDiacrit() {
    let r = /Ş|ş|Ţ|ţ/g;
    if(r.test(T.textContent)) {
      T.innerHTML = T.innerHTML.replace(r, function(x){ return "ȘșȚț".charAt("ŞşŢţ".indexOf(x)); });
      return;
    }

    r = /Ă|ă|Î|î|Ș|ș|Ț|ț|Â|â/g; if(r.test(T.textContent))
    T.innerText = T.innerText.replace(/Ă|ă|Î|î|Ș|ș|Ț|ț|Â|â/g, function(x){ return "AaIiSsTtAa".charAt("ĂăÎîȘșȚțÂâ".indexOf(x)); });
  }
    
  function save(ob) { setT(ob); localStorage.setItem("facebook_edit", T.innerText); Foc(); }
  function retrieve(ob) { setT(ob); T.innerText = localStorage.getItem("facebook_edit"); Foc(); }
  function setT(ob) { ob.style.backgroundColor = 'blue'; setTimeout(function(){ ob.style.backgroundColor = ''; }, 600); }
  function Foc() { T.focus(); }

  T.addEventListener("paste",function(e) {
    e.preventDefault(); T.focus();
    document.execCommand('insertText', false, e.clipboardData.getData('text/plain'));
  });
  
  var isDirty = false;
  T.addEventListener("input", function(){ isDirty = true; }, false);
  
  window.addEventListener("beforeunload", function(event) {
    if(isDirty) event.returnValue = "Do you want to quit changes?";
  });

  
  Foc();

</script>

</body>
</html>