<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>S.E.A.D.</title>
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Ubuntu"> -->
<link rel="shortcut icon" type="image/x-icon" href="res/favicon.ico" />
<style type="text/css">
body { background-image: url("res/iceberg.jpg"); background-repeat:no-repeat; }
.TblAlt { font:normal 11pt Calibri,Arial; color:#448; border-collapse:collapse; cursor:default; }
.TblAlt tr:nth-of-type(odd) { background-color: rgba(255,255,255,.5); }
.TblAlt tr:nth-of-type(even) { background-color: rgba(220,220,240,.5); }
.TblAlt tr td { padding: 6px 2px 2px 2px; vertical-align:top; }
.TblAlt tbody tr:hover { background-color: #88c; color: white; }
.TblAlt tr th {
	background-color: rgba(40,40,120,.5); color:white; white-space: nowrap;
	padding:6px 4px 6px 4px; font:bold 11pt Calibri,Arial;
}
.txtVertical {
    white-space: nowrap;
    width: 50px; 
    overflow: hidden;
    text-overflow: ellipsis;
	/*-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
	-ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    */
}
.repDetails { text-decoration: none; font: italic 10pt Arial; color: blue; }
.repDetails:hover { text-decoration: underline; }

.PanTbl { font:normal 11pt Calibri,Arial; color:#448; cursor: default; }
.PanTbl tr td { border-bottom: 1px solid #bbbbee; padding: 4px; }
.PanTbl tr td:hover { background-color: white; }

.ConfigPanel { position:absolute; left:180px; top:18px; }
.checkOn {
	background-color:#ffffff; outline: none; margin:0px;
	-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;
	background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAEFSURBVHjaYvz//z8DJYCJgULAAiKSt3kSqx7ZuYxzvbZDDCBWc7FDJgMTIxPD6983GRYc2QMyjJEFl+nommMsbRhufN3M8PLXFaiQAMILIAURZiYM4uy6DP///2WYdGTRfyRDwHKvvl9jeP7zIpKZqAYwnHu3EExLcRgxhBjrMKw5ewXsIhD7xbfLDM9+nINrvXVHG+5KuAG//nwB0w++HGL4/fcbQ4iRAZj//NsFhqffz8A1P3hgjuJFmAGMQIn/0jL7IYo+HwJjdPD0iSNG+CCnA0aQgj9/f2LF2DRjS0iML597YNgMFWMkNiWiGIJPM0ogYjHkP440gapwwDMTxQYABBgA7FR0649a9E0AAAAASUVORK5CYII=');
	background-repeat:no-repeat; background-position:center center; min-width:20px; min-height:20px; border:1px solid #bbbbee;
}
.checkOff {
	margin:0px; outline: none; background-color:#ffffff; min-width:20px; min-height:20px; border:1px solid #bbbbee;
	-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;
}
.checkOn:hover,.checkOff:hover { background-color:#ffff66; }
.inpTab {
	outline: none; width:160px;
	padding:6px; font:bold 12pt Calibri,Arial; color:#448;
	border:1px solid #bbbbee; border-radius:6px;
	background-color: rgba(255,255,255,.4);
}
.inpTab:hover { background-color: rgba(255,255,255,1); border-color:#88c; }

.custom-menu {
    display: none; z-index: 1000; position: absolute; overflow: hidden;
    border: 1px solid gray; white-space: nowrap;
    font: normal 11pt Calibri,Arial;
    background: white; color: #448;
    border-radius: 5px; padding: 8px;
    box-shadow: 0px 2px 12px gray;
}
.custom-menu li { padding: 2px; cursor: pointer; list-style-type: none; }
.custom-menu li:hover { color: white; background-color: #555599; }
.TblEdit { font:normal 11pt Calibri,Arial; color:#448; border-collapse:collapse; }
.TblEdit > tbody > tr:first-child > td { background-color: rgba(40,40,120,.5); color:white; white-space: nowrap; padding:6px 4px 6px 4px; font:bold 11pt Calibri,Arial; }
.TblEdit tr td { margin:0px; border-bottom: 1px solid #cce; padding: 6px 6px 2px 6px; vertical-align:top; }
.TtlEdit { font:bold 18pt Calibri,Arial; color:#448; padding:6px; margin-bottom: 8px; border:1px solid #fff; border-radius: 6px;background-color: rgba(255,255,255,.5); }

.saveOn { display: block; color: red; } .saveOff { display: none; }
</style>
</head>
<body onLoad='layOut();trageTot()' onresize='layOut()'>

<TABLE cellPadding='0' cellSpacing='8px' border='0' class='ConfigPanel'><TR>
<TD><INPUT type='button' class='inpTab' onClick='orgPanel()' value='Ancheta Organice'></TD>
<TD><INPUT type='button' class='inpTab' onClick='spePanel()' value='Ancheta Specifice'></TD>
<TD><INPUT type='button' class='inpTab' onClick='toLeftPanel()' value='Show entities'></TD>
<TD><INPUT type='button' class='inpTab' onClick='' value='Utilizatori'></TD>
<TD><INPUT type='button' class='inpTab' onClick='about()' value='About'></TD>
</TR></TABLE>

<DIV id='tableName' style='position:absolute; font-family: Calibri,Arial; font-size:24pt; font-weight:bold; color:#448; padding:2px;'></DIV>
<div id='out' style='position:absolute; padding:8px;overflow-y:auto;width:0px'></div>
<div id='leftPanel' style='border: 1px solid #bbf; border-radius:6px; position:absolute; background-color: rgba(255,255,255,.5); padding:8px;overflow-y:auto;'></div>
<script type="text/javascript" src='res/action.js'></script>
</body>
</html>