<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIANT</title>
<style>
:root {
    --len: 80vw;
    --thumb: rgb(25, 109, 48);
    --interv: rgb(8, 205, 8);
}
body { margin: 0; font: normal 12px monospace; }
    #tbl {
        margin-top: 30px;
        border-collapse: separate;
        border-spacing: 1em;
        background-color: #f0f0ff;
    }
    #tbl td {
        border: 1px solid lightgray;
        border-radius: 8px;
        text-align: right;
        white-space: nowrap;
        padding: 1em;
        background-color: white;
    }
.range-slider {
    position: relative;
    width: var(--len);
    height: 35px;
    text-align: center;
}

.range-slider input {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 15px;
    width: var(--len);
    outline: none;
    height: 18px;
    margin: 0;
    padding: 0;
}

.range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

.range-slider input::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 9px;
}

.range-slider input::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    border: 0;
}

.range-slider input:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
}

.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

.rangeValue {
	width: 30px;
}

.output {
  position: absolute;
  color: #fff;
  background-color: var(--thumb);
  width: 40px;
  height: 30px;
  text-align: center;
  border-radius: 4px;
  display: inline-block;
  font: normal 15px/30px Arial,sans-serif;
  bottom: 75%;
  left: 50%;
  transform: translate(-50%, 0);
}

.output.outputTwo {
	left: 100%;
}

.container {
  /*position: absolute;*/
  top: 40px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

input[type=range] {
  -webkit-appearance: none;
  background: none;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  border: none;
  border-radius: 3px;
  background: transparent;
}

input[type=range]::-ms-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--thumb);
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

input[type=range]::-ms-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--thumb);
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--thumb);
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

input[type=range]:focus {
  outline: none;
}

.full-range,
.incl-range {
	width: 100%;
	height: 5px;
	left: 0;
	top: 21px;
	position: absolute;
	background: #DDD;
}

.incl-range {
	background: var(--interv);
}
</style>
</head>
<body>

    <div class="range-slider container">
        <span class="output outputOne"></span>
        <span class="output outputTwo"></span>
        <span class="full-range"></span>
        <span class="incl-range"></span>
        <input name="rangeOne" value="2" min="0" max="10" step="1" type="range">
        <input name="rangeTwo" value="6" min="0" max="10" step="1" type="range">
    </div>
    <table id="tbl"></table>
 
<script>
const rangeOne = document.querySelector('input[name="rangeOne"]'),
		rangeTwo = document.querySelector('input[name="rangeTwo"]'),
		outputOne = document.querySelector('.outputOne'),
		outputTwo = document.querySelector('.outputTwo'),
		inclRange = document.querySelector('.incl-range'),
        tbl = document.getElementById('tbl'),
		updateView = function () {
		  let mx = this.getAttribute('max') * 1;
			if (this.getAttribute('name') === 'rangeOne') {
				outputOne.innerHTML = this.value;
				outputOne.style.left = this.value / mx * 100 + '%';
			} else {
				outputTwo.style.left = this.value / mx * 100 + '%';
				outputTwo.innerHTML = this.value
			}
			if (parseInt(rangeOne.value) > parseInt(rangeTwo.value)) {
				inclRange.style.width = (rangeOne.value - rangeTwo.value) / mx * 100 + '%';
				inclRange.style.left = rangeTwo.value / mx * 100 + '%';
			} else {
				inclRange.style.width = (rangeTwo.value - rangeOne.value) / mx * 100 + '%';
				inclRange.style.left = rangeOne.value / mx * 100 + '%';
			}
      setTimeout(check, 0);
		};

    document.addEventListener('DOMContentLoaded', function () {
        updateView.call(rangeOne);
        updateView.call(rangeTwo);
        document.querySelectorAll('input[type="range"]').forEach(e => {
            e.blur();
            //e.addEventListener('mousedown', ()=>{ updateView.call(e); });
            e.addEventListener('input', ()=>{ updateView.call(e); });
        });
    });

    /* ------------------ Calc -------------------- */

    function makeNumber(n, len, pos) {
        let res = n.toString().repeat(len) * 1;
        if(pos > -1) res += Math.pow(10, pos);
        return res;
    }

    function crossSum(x) {
        let sum = 0;
        x.toString().split('').forEach(el => { sum += el*1; });
        return sum;
    }

    function checkElem(slen, pos) {
        let n = makeNumber(4, slen, pos);
        let m = makeNumber(4, slen, -1);
        let k = makeNumber(1, slen, -1);
        let r = (n+m) * (n-m) + k;
        let dlt = `${(n+m) * (n-m)}<br>${".".repeat(pos)}${k}`;
        let csum = crossSum(r);
        let RES = `S=${slen}, pos=<font color="blue">${pos}</font><br>n = ${n}<br>m = ${m}<br>k = ${k}<br>${dlt}<br><font color="blue">${r}</font><br>CrossSum=(<font color="red">${csum}</font>)`;
        return RES;
    }

    function check() {
        let r1 = rangeOne.value * 1, r2 = rangeTwo.value * 1;
        let min = Math.min(r1,r2), max = Math.max(r1,r2);

        while(tbl.rows.length > 0) tbl.deleteRow(0);
        for(let slen = min; slen <= max; slen++) {
            let r = tbl.insertRow();
            for(let ps = 0; ps < slen; ps++) {
                let c = r.insertCell();
                c.innerHTML = checkElem(slen, ps);
            }
        }
    }
</script>
</body>
</html>
